spring.datasource.url = jdbc:mysql://localhost:3306/question
spring.datasource.username = root
spring.datasource.password = Abhi$hek1995
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Turn off the Spring Boot banner
spring.main.banner-mode = off

#Reduce Logging level
logging.level.root = warn